# https://chrisalbon.com/

# Apply Operations to Groups in Pandas

In [2]:
# import modules
import pandas as pd

# Create dataframe
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'], 
        'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'], 
        'name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze', 'Jacon', 'Ryaner', 'Sone', 'Sloan', 'Piger', 'Riani', 'Ali'], 
        'preTestScore': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70, 25, 94, 57, 62, 70, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['regiment', 'company', 'name', 'preTestScore', 'postTestScore'])
df

      regiment company      name  preTestScore  postTestScore
0   Nighthawks     1st    Miller             4             25
1   Nighthawks     1st  Jacobson            24             94
2   Nighthawks     2nd       Ali            31             57
3   Nighthawks     2nd    Milner             2             62
4     Dragoons     1st     Cooze             3             70
5     Dragoons     1st     Jacon             4             25
6     Dragoons     2nd    Ryaner            24             94
7     Dragoons     2nd      Sone            31             57
8       Scouts     1st     Sloan             2             62
9       Scouts     1st     Piger             3             70
10      Scouts     2nd     Riani             2             62
11      Scouts     2nd       Ali             3             70

In [3]:
# Create a groupby variable that groups preTestScores by regiment
groupby_regiment = df['preTestScore'].groupby(df['regiment'])
groupby_regiment

In [14]:
list(groupby_regiment)
groupby_regiment.describe()
groupby_regiment.mean()
df['preTestScore'].groupby([df['regiment'], df['company']]).mean()
df['preTestScore'].groupby([df['regiment'], df['company']]).mean().unstack()
df['preTestScore'].groupby([df['regiment'], df['company']]).mean().reset_index()
df.groupby(['regiment', 'company']).size()
for name, group in df.groupby('regiment'): 
    # print the name of the regiment
    print(name)
    # print the data of that regiment
    print(group)
list(df.groupby(df.dtypes, axis=1))
# In the dataframe “df”, group by “regiments, take the mean values of the other variables for those groups, then display them with the prefix_mean
df.groupby('regiment').mean().add_prefix('mean_')

Dragoons
   regiment company    name  preTestScore  postTestScore
4  Dragoons     1st   Cooze             3             70
5  Dragoons     1st   Jacon             4             25
6  Dragoons     2nd  Ryaner            24             94
7  Dragoons     2nd    Sone            31             57
Nighthawks
     regiment company      name  preTestScore  postTestScore
0  Nighthawks     1st    Miller             4             25
1  Nighthawks     1st  Jacobson            24             94
2  Nighthawks     2nd       Ali            31             57
3  Nighthawks     2nd    Milner             2             62
Scouts
   regiment company   name  preTestScore  postTestScore
8    Scouts     1st  Sloan             2             62
9    Scouts     1st  Piger             3             70
10   Scouts     2nd  Riani             2             62
11   Scouts     2nd    Ali             3             70

            mean_preTestScore  mean_postTestScore
regiment
Dragoons                15.50                61.5
Nighthawks              15.25                59.5
Scouts                   2.50                66.0

In [19]:
# Create bins and bin up postTestScore by those pins
bins = [0, 25, 50, 75, 100]
group_names = ['Low', 'Okay', 'Good', 'Great']
df['categories'] = pd.cut(df['postTestScore'], bins, labels=group_names)

      regiment company      name  preTestScore  postTestScore categories
0   Nighthawks     1st    Miller             4             25        Low
1   Nighthawks     1st  Jacobson            24             94      Great
2   Nighthawks     2nd       Ali            31             57       Good
3   Nighthawks     2nd    Milner             2             62       Good
4     Dragoons     1st     Cooze             3             70       Good
5     Dragoons     1st     Jacon             4             25        Low
6     Dragoons     2nd    Ryaner            24             94      Great
7     Dragoons     2nd      Sone            31             57       Good
8       Scouts     1st     Sloan             2             62       Good
9       Scouts     1st     Piger             3             70       Good
10      Scouts     2nd     Riani             2             62       Good
11      Scouts     2nd       Ali             3             70       Good

In [21]:
# Apply the get_stats() function to each postTestScore bin
def get_stats(group):
    return {'min': group.min(), 'max': group.max(), 'count': group.count(), 'mean': group.mean()}
df['postTestScore'].groupby(df['categories']).apply(get_stats).unstack()

            count   max   mean   min
categories
Low           2.0  25.0  25.00  25.0
Okay          0.0   NaN    NaN   NaN
Good          8.0  70.0  63.75  57.0
Great         2.0  94.0  94.00  94.0

# Applying Operations Over pandas Dataframes

In [28]:
import pandas as pd
import numpy as np

data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'year': [2012, 2012, 2013, 2014, 2014], 
        'reports': [4, 24, 31, 2, 3],
        'coverage': [25, 94, 57, 62, 70]}
df = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])
df

            coverage   name  reports  year
Cochice           25  Jason        4  2012
Pima              94  Molly       24  2012
Santa Cruz        57   Tina       31  2013
Maricopa          62   Jake        2  2014
Yuma              70    Amy        3  2014

In [29]:
# Create a capitalization lambda function
capitalizer = lambda x: x.upper()
df['name'].apply(capitalizer)

lowercase = lambda x: x.lower()
df['name'].map(lowercase)

Cochice       jason
Pima          molly
Santa Cruz     tina
Maricopa       jake
Yuma            amy
Name: name, dtype: object

In [30]:
# Drop the string variable so that applymap() can run
df = df.drop('name', axis=1)

# Return the square root of every cell in the dataframe
df.applymap(np.sqrt)

            coverage   reports       year
Cochice     5.000000  2.000000  44.855323
Pima        9.695360  4.898979  44.855323
Santa Cruz  7.549834  5.567764  44.866469
Maricopa    7.874008  1.414214  44.877611
Yuma        8.366600  1.732051  44.877611

# Assign A New Column To A Pandas DataFrame

In [31]:
import pandas as pd

# Create empty dataframe
df = pd.DataFrame()
# Create a column
df['name'] = ['John', 'Steve', 'Sarah']
# View dataframe
df

# Assign a new column to df called 'age' with a list of ages
df.assign(age = [31, 32, 19])

    name  age
0   John   31
1  Steve   32
2  Sarah   19

# Breaking Up A String Into Columns Using Regex In pandas

In [44]:
import re
import pandas as pd

# Create a dataframe with a single column of strings
data = {'raw': ['Arizona 1 2014-12-23 3242.0',
                'Iowa 1 2010-02-23 3453.7',
                'Oregon 0 2014-06-20 2123.0',
                'Maryland 0 2014-03-14 1123.6',
                'Florida 1 2013-01-15 2134.0',
                'Georgia 0 2012-07-14 2345.6']}
df = pd.DataFrame(data, columns = ['raw'])
df

                            raw
0   Arizona 1 2014-12-23 3242.0
1      Iowa 1 2010-02-23 3453.7
2    Oregon 0 2014-06-20 2123.0
3  Maryland 0 2014-03-14 1123.6
4   Florida 1 2013-01-15 2134.0
5   Georgia 0 2012-07-14 2345.6

In [48]:
df1 = pd.DataFrame(df.raw.str.split(' ').tolist(), columns = ['state','female','date','score'])
df1

      state female        date   score
0   Arizona      1  2014-12-23  3242.0
1      Iowa      1  2010-02-23  3453.7
2    Oregon      0  2014-06-20  2123.0
3  Maryland      0  2014-03-14  1123.6
4   Florida      1  2013-01-15  2134.0
5   Georgia      0  2012-07-14  2345.6

In [50]:
# Search a column of strings for a pattern
df['raw'].str.contains('...-..-..', regex = True)
# Extract the column of single digits
df['female'] = df['raw'].str.extract('(\d)', expand = True)
# Extract the column of dates
df['date'] = df['raw'].str.extract('(....-..-..)', expand = True)
# Extract the column of thousands
df['score'] = df['raw'].str.extract('(\d\d\d\d\.\d)', expand = True)
# Extract the column of words
df['state'] = df['raw'].str.extract('([A-Z]\w{0,})', expand=True)

df

                            raw female        date   score     state
0   Arizona 1 2014-12-23 3242.0      1  2014-12-23  3242.0   Arizona
1      Iowa 1 2010-02-23 3453.7      1  2010-02-23  3453.7      Iowa
2    Oregon 0 2014-06-20 2123.0      0  2014-06-20  2123.0    Oregon
3  Maryland 0 2014-03-14 1123.6      0  2014-03-14  1123.6  Maryland
4   Florida 1 2013-01-15 2134.0      1  2013-01-15  2134.0   Florida
5   Georgia 0 2012-07-14 2345.6      0  2012-07-14  2345.6   Georgia

# Columns Shared By Two Data Frames

In [52]:
# Import library
import pandas as pd

# Create a data frame
dataframe_one = pd.DataFrame()
dataframe_one['1'] = ['1', '1', '1']
dataframe_one['B'] = ['b', 'b', 'b']

# Create a second data frame
dataframe_two = pd.DataFrame()
dataframe_two['2'] = ['2', '2', '2']
dataframe_two['B'] = ['b', 'b', 'b']

set.intersection(set(dataframe_one), set(dataframe_two))

{'B'}

# Construct A Dictionary From Multiple Lists

In [53]:
# Create a list of theofficer's name
officer_names = ['Sodoni Dogla', 'Chris Jefferson', 'Jessica Billars', 'Michael Mulligan', 'Steven Johnson']

# Create a list of the officer's army
officer_armies = ['Purple Army', 'Orange Army', 'Green Army', 'Red Army', 'Blue Army']

In [54]:
# Create a dictionary that is the zip of the two lists
dict(zip(officer_names, officer_armies))

{'Sodoni Dogla': 'Purple Army',
 'Chris Jefferson': 'Orange Army',
 'Jessica Billars': 'Green Army',
 'Michael Mulligan': 'Red Army',
 'Steven Johnson': 'Blue Army'}

# Convert A Categorical Variable Into Dummy Variables

In [58]:
import pandas as pd

# Create a dataframe
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 
        'sex': ['male', 'female', 'male', 'female', 'female']}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'sex'])
df

  first_name last_name     sex
0      Jason    Miller    male
1      Molly  Jacobson  female
2       Tina       Ali    male
3       Jake    Milner  female
4        Amy     Cooze  female

In [60]:
# Create a set of dummy variables from the sex variable
df_sex = pd.get_dummies(df['sex'])

In [62]:
# Join the dummy variables to the main dataframe
df_new = pd.concat([df, df_sex], axis=1)
df_new

  first_name last_name     sex  female  male
0      Jason    Miller    male       0     1
1      Molly  Jacobson  female       1     0
2       Tina       Ali    male       0     1
3       Jake    Milner  female       1     0
4        Amy     Cooze  female       1     0

In [63]:
# Alterative for joining the new columns
df_new1 = df.join(df_sex)
df_new1

  first_name last_name     sex  female  male
0      Jason    Miller    male       0     1
1      Molly  Jacobson  female       1     0
2       Tina       Ali    male       0     1
3       Jake    Milner  female       1     0
4        Amy     Cooze  female       1     0

# Convert A Categorical Variable Into Dummy Variables
https://chrisalbon.com/python/data_wrangling/pandas_convert_numeric_categorical_to_numeric_with_patsy/

# Create Counts of Items

In [64]:
from collections import Counter

# Create a counter of the fruits eaten today
fruit_eaten = Counter(['Apple', 'Apple', 'Apple', 'Banana', 'Pear', 'Pineapple'])

# View counter
fruit_eaten

Counter({'Apple': 3, 'Banana': 1, 'Pear': 1, 'Pineapple': 1})

In [66]:
# Update the count for 'Pineapple' (because you just ate an pineapple)
fruit_eaten.update(['Pineapple'])

# View the counter
fruit_eaten

# View the items with the top 3 counts
fruit_eaten.most_common(3)

[('Apple', 3), ('Pineapple', 3), ('Banana', 1)]

# Expand Cells Containing Lists Into Their Own Variables In Pandas

In [81]:
# import pandas
import pandas as pd

# create a dataset
raw_data = {'score': [1,2,3], 
        'tags': [['apple','pear','guava'],['truck','car','plane'],['cat','dog','mouse']]}
df = pd.DataFrame(raw_data, columns = ['score', 'tags'])

# view the dataset
df

df1 = df.copy()

In [70]:
# expand df.tags into its own dataframe
tags = df['tags'].apply(pd.Series)

# rename each variable is tags
tags = tags.rename(columns = lambda x : 'tag_' + str(x))

# join the tags dataframe back to the original dataframe
pd.concat([df[:], tags[:]], axis=1)

   score                  tags  tag_0 tag_1  tag_2
0      1  [apple, pear, guava]  apple  pear  guava
1      2   [truck, car, plane]  truck   car  plane
2      3     [cat, dog, mouse]    cat   dog  mouse

In [86]:
tags_ = pd.DataFrame(df1['tags'].values.tolist())
pd.concat([df1, tags_], axis=1)

   score                  tags      0     1      2
0      1  [apple, pear, guava]  apple  pear  guava
1      2   [truck, car, plane]  truck   car  plane
2      3     [cat, dog, mouse]    cat   dog  mouse

# Find Largest Value In A Dataframe Column

In [87]:
# import modules
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Create dataframe
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 
        'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 
        'age': [42, 52, 36, 24, 73], 
        'preTestScore': [4, 24, 31, 2, 3],
        'postTestScore': [25, 94, 57, 62, 70]}
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

  first_name last_name  age  preTestScore  postTestScore
0      Jason    Miller   42             4             25
1      Molly  Jacobson   52            24             94
2       Tina       Ali   36            31             57
3       Jake    Milner   24             2             62
4        Amy     Cooze   73             3             70

In [88]:
# Index of the row with the highest value in the preTestScore column
df['preTestScore'].idxmax()

2

# Geolocate A City And Country

In [98]:
from geopy.geocoders import Nominatim
geolocator = Nominatim()
import numpy as np

In [99]:
def geolocate(city=None, country=None):
    '''
    Inputs city and country, or just country. Returns the lat/long coordinates of 
    either the city if possible, if not, then returns lat/long of the center of the country.
    '''
    
    # If the city exists,
    if city != None:
        # Try
        try:
            # To geolocate the city and country
            loc = geolocator.geocode(str(city + ',' + country))
            # And return latitude and longitude
            return (loc.latitude, loc.longitude)
        # Otherwise
        except:
            # Return missing value
            return np.nan
    # If the city doesn't exist
    else:
        # Try
        try:
            # Geolocate the center of the country
            loc = geolocator.geocode(country)
            # And return latitude and longitude 
            return (loc.latitude, loc.longitude)
        # Otherwise
        except:
            # Return missing value
            return np.nan

In [100]:
# Geolocate a city and country
geolocate(city='Austin', country='USA')

(30.2711286, -97.7436995)